# Necnat.Abp.NnMgmtAuthorization

./: .gitignore  Necnat.Abp.NnMgmtAuthorization.abpmdl  Necnat.Abp.NnMgmtAuthorization.abpsln  Necnat.Abp.NnMgmtAuthorization.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  (+3 more)
src/Necnat.Abp.NnMgmtAuthorization.Application/: Necnat.Abp.NnMgmtAuthorization.Application.csproj  NnMgmtAuthorizationAppService.cs  NnMgmtAuthorizationApplicationAutoMapperProfile.cs  NnMgmtAuthorizationApplicationModule.cs
src/Necnat.Abp.NnMgmtAuthorization.Application.Contracts/: Necnat.Abp.NnMgmtAuthorization.Application.Contracts.csproj  NnMgmtAuthorizationApplicationContractsModule.cs  NnMgmtAuthorizationRemoteServiceConsts.cs
src/Necnat.Abp.NnMgmtAuthorization.Application.Contracts/Domains/: HierarchicalAuthorizationService.cs  IHierarchicalAuthorizationService.cs  IMgmtAuthorizationAppService.cs  IMgmtAuthorizationService.cs
src/Necnat.Abp.NnMgmtAuthorization.Application.Contracts/HierarchicalPermissions/: ClientPermissionChecker.cs  IHierarchicalAuthorizationService.cs  NnPermission.cs  NnPermissionChecker.cs  OldHierarchicalAuthorizationService.cs
src/Necnat.Abp.NnMgmtAuthorization.Application.Contracts/Permissions/: NnMgmtAuthorizationPermissionDefinitionProvider.cs  NnMgmtAuthorizationPermissions.cs
src/Necnat.Abp.NnMgmtAuthorization.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Necnat.Abp.NnMgmtAuthorization.Application/Domains/: MgmtAuthorizationAppService.cs  MgmtAuthorizationService.cs
src/Necnat.Abp.NnMgmtAuthorization.Application/HierarchicalPermissions/: HierarchicalAuthorizationService.cs  HierarchicalStructureEndpointStore.cs  ServerPermissionChecker.cs
src/Necnat.Abp.NnMgmtAuthorization.Application/Permissions/: AppPermissionChecker.cs  HierarchicalPermissionChecker.cs  HierarchicalStructureEndpointStore.cs  ServerPermissionChecker.cs
src/Necnat.Abp.NnMgmtAuthorization.Application/Samples/: SampleAppService.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor/: Necnat.Abp.NnMgmtAuthorization.Blazor.csproj  NnMgmtAuthorizationBlazorAutoMapperProfile.cs  NnMgmtAuthorizationBlazorModule.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor.Server/: Necnat.Abp.NnMgmtAuthorization.Blazor.Server.csproj  NnMgmtAuthorizationBlazorServerModule.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor.Server/HierarchicalPermissions/: RemoteHierarchicalAuthorizationService.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor.Server/Permissions/: NnMvcCachedApplicationConfigurationClient.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor.WebAssembly/: Necnat.Abp.NnMgmtAuthorization.Blazor.WebAssembly.csproj  NnMgmtAuthorizationBlazorWebAssemblyModule.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor.WebAssembly/HierarchicalPermissions/: HierarchicalAuthorizationService.cs  NnWasmCachedApplicationConfigurationClient.cs  RemoteHierarchicalAuthorizationService.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor.WebAssembly/Permissions/: NnWasmCachedApplicationConfigurationClient.cs  NnWasmPermissionChecker.cs  WasmCachedApplicationConfigurationClient.cs  WasmPermissionChecker.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor.WebAssembly/Services/: HierarchicalAuthorizationService.cs  IHierarchicalAuthorizationService.cs
src/Necnat.Abp.NnMgmtAuthorization.Blazor/Menus/: NnMgmtAuthorizationMenuContributor.cs  NnMgmtAuthorizationMenus.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain/: Necnat.Abp.NnMgmtAuthorization.Domain.csproj  NnMgmtAuthorizationDbProperties.cs  NnMgmtAuthorizationDomainModule.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain.Shared/: Necnat.Abp.NnMgmtAuthorization.Domain.Shared.csproj  NnMgmtAuthorizationConsts.cs  NnMgmtAuthorizationDistributedServiceConsts.cs  NnMgmtAuthorizationDomainSharedModule.cs  NnMgmtAuthorizationErrorCodes.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain.Shared/Localization/: NnMgmtAuthorizationResource.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain.Shared/Models/: HierarchicalAuthorizationModel.cs  HierarchyComponentModel.cs  HierarchyComponentTypeModel.cs  MantainHierarchicalAccessByUserIdModel.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain.Shared/NnLibCommon/: NnEndpointExtension.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain/Endpoints/: IUserEndpoint.cs  UserEndpointDatabase.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain/Extensions/: ServiceCollectionExtension.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain/Permissions/: HierarchicalPermissionChecker.cs
src/Necnat.Abp.NnMgmtAuthorization.Domain/Settings/: NnMgmtAuthorizationSettingDefinitionProvider.cs  NnMgmtAuthorizationSettings.cs
src/Necnat.Abp.NnMgmtAuthorization.EntityFrameworkCore/: Necnat.Abp.NnMgmtAuthorization.EntityFrameworkCore.csproj
src/Necnat.Abp.NnMgmtAuthorization.EntityFrameworkCore/EntityFrameworkCore/: INnMgmtAuthorizationDbContext.cs  NnMgmtAuthorizationDbContext.cs  NnMgmtAuthorizationDbContextModelCreatingExtensions.cs  NnMgmtAuthorizationEntityFrameworkCoreModule.cs
src/Necnat.Abp.NnMgmtAuthorization.HttpApi/: Necnat.Abp.NnMgmtAuthorization.HttpApi.csproj  NnMgmtAuthorizationController.cs  NnMgmtAuthorizationHttpApiModule.cs
src/Necnat.Abp.NnMgmtAuthorization.HttpApi.Client/: Necnat.Abp.NnMgmtAuthorization.HttpApi.Client.csproj  NnMgmtAuthorizationHttpApiClientModule.cs
src/Necnat.Abp.NnMgmtAuthorization.HttpApi/Contributors/: NnMgmtAuthorizationAppConfigContributor.cs
src/Necnat.Abp.NnMgmtAuthorization.HttpApi/Domains/: MgmtAuthorizationController.cs
src/Necnat.Abp.NnMgmtAuthorization.HttpApi/Samples/: SampleController.cs
src/Necnat.Abp.NnMgmtAuthorization.Installer/: Necnat.Abp.NnMgmtAuthorization.Installer.csproj  NnMgmtAuthorizationInstallerModule.cs
src/Necnat.Abp.NnMgmtAuthorization.MongoDB/: Necnat.Abp.NnMgmtAuthorization.MongoDB.csproj
src/Necnat.Abp.NnMgmtAuthorization.MongoDB/MongoDB/: INnMgmtAuthorizationMongoDbContext.cs  (+3 more)
test/Necnat.Abp.NnMgmtAuthorization.Domain.Tests/: Necnat.Abp.NnMgmtAuthorization.Domain.Tests.csproj  NnMgmtAuthorizationDomainTestBase.cs  NnMgmtAuthorizationDomainTestModule.cs
(+293 files in other folders)
