<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\DmHierarchyComponentGroup\HierarchyComponentGroupCrud.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.1" />
    <PackageReference Include="Blazorise.TreeView" Version="1.4.1" />
    <PackageReference Include="Necnat.Abp.NnLibCommon.Blazor" Version="0.1.27" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Application.Contracts\Necnat.Abp.NnMgmtAuthorization.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\DmHierarchyComponentGroup\HierarchyComponentGroupCrud.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\DmHierarchyComponentGroup\HierarchyComponentGroupCrud.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\DmHierarchyComponentGroup\HierarchyComponentGroupCrud.razor" />
  </ItemGroup>
</Project>
