<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Necnat.Abp.NnMgmtAuthorization</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.10</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Necnat.Abp.NnLibCommon.EntityFrameworkCore" Version="0.2.9" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.2.0" />
		<ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Domain\Necnat.Abp.NnMgmtAuthorization.Domain.csproj" />
	</ItemGroup>

</Project>
