<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Necnat.Abp.NnMgmtAuthorization</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.2.56</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Necnat.Abp.NnLibCommon.Application" Version="0.2.24" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
		<ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Application.Contracts\Necnat.Abp.NnMgmtAuthorization.Application.Contracts.csproj" />
		<ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Domain\Necnat.Abp.NnMgmtAuthorization.Domain.csproj" />
	</ItemGroup>

</Project>
