<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnMgmtAuthorization</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Abp.NnLibCommon.Application" Version="0.1.27" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Application.Contracts\Necnat.Abp.NnMgmtAuthorization.Application.Contracts.csproj" />
    <ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Domain\Necnat.Abp.NnMgmtAuthorization.Domain.csproj" />
  </ItemGroup>

</Project>
