<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Necnat.Abp.NnMgmtAuthorization</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.13</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.2.0" />
		<ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Application.Contracts\Necnat.Abp.NnMgmtAuthorization.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
