<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Necnat.Abp.NnMgmtAuthorization</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.2.52</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Necnat.Abp.NnLibCommon.Domain" Version="0.2.22" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.2.0" />
		<ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Domain.Shared\Necnat.Abp.NnMgmtAuthorization.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
