<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnMgmtAuthorization</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnMgmtAuthorization.Domain.Shared\Necnat.Abp.NnMgmtAuthorization.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Necnat.Abp.NnLibCommon.Domain">
      <Version>0.1.24</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Necnat.Abp.NnLibCommon.Domain">
      <Version>0.1.24</Version>
    </PackageReference>
  </ItemGroup>

</Project>
